/* Empty. Add your own CSS if you like */

header {
    color: #fff;
    padding: 20px;
}

.footer {
    font-size: 14px;
    color: #66717E;
}

.footer a {
    text-decoration: none;
}

.brand {
    background-color: transparent;
    font-size: 24px;
    color: #ffffff;
    height: 50px;
}

hr {
    border: 1px solid #e2e2e2;
}

.logo {
    font-size: 30px;
    vertical-align: sub;
}

.item h3 {
    font-size: 24px;
    text-transform: uppercase;
}

.item h4 {
    font-size: 18px;
    text-transform: uppercase;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

fieldset {
    border: 0;
}

legend {
    border: 0;
    font-size: 18px;
    font-weight: bold;
}

.lastRow {
    border-top: 1px solid gray;
}

.user-avatar {
    max-height: 200px;
    border-radius: 100%;
}

.user-avatar-sm {
    max-height: 32px;
    border-radius: 100%;
}

.request-avatar {
    max-height: 32px;
    border-radius: 100%;
}

.profile-logo {
    max-height: 200px;
    border-radius: 100%;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    border: 1px solid #999;
    border-radius: 2px;
    padding: 5px;
}

input[type="number"] {
    max-width: 100px;
}

.item-body {
    padding: 5px;
}

.item-input {
    padding: 0;
}

.item-input-wrapper input {
    border: none;
}

.item-input textarea {
    padding: 2px;
    margin: 2px;
}

.item-overRide {
    margin: 2px 0;
    padding: 2px 0;
}

.site-header {
    color: #fff;
    position: inherit;
    padding: 10px 5px;
    height: 80px;
    background-size: 0;
}

.site-header .right {
    margin-top: 5px;
}

.site-header .row {
    padding: 0;
}

.left-nav {
    background: #e5e5e5;
}

.left-nav-item {
    background: #f7f7f7;
    color: #333;
}

.left-nav a {
    color: #333;
    text-decoration: none;
}

.has-footer {
    bottom: 115px;
}

.card {
    box-shadow: none;
    margin-bottom: 20px;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 1px solid#e1e1e1;
    padding-bottom: 5px;
}

.component-title {
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 0;
}

.text-small {
    font-size: 0.8em;
}

.border-none {
    border: none;
}

.item-horizontal {
    display: inline-block;
    border: none;
    padding: 10px;
}

.marketplace-img {
    max-height: 128px;
    border-radius: 0;
    padding: 5px;
}


/* my capabilities */

.capability-item {
    padding: 4px;
}


/* tables */

table {
    width: 100%;
    border: 1px solid silver;
    padding: 5px;
    margin: 20px 0 0 0;
}

th {
    background-color: #e1e1e1;
    border-bottom: 1px solid #999;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
}

td {
    padding: 5px;
    color: #000;
    border-bottom: 1px solid #e1e1e1;
}

.button {
    max-width: 250px;
}

.notification-bar {
    height: 50px;
    color: #fff;
    background-color: #33cd5f;
    margin: 10px;
    border-radius: 2px;
    font-size: 14px;
}

.notification-bar p {
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

.notification-bar a {
    color: #ffff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px;
}


/* mods and break points */

.align-center {
    text-align: center;
}

.push-right-16 {
    margin-left: 16px;
}

@media (max-width: 567px) {
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
    .item-horizontal {
        display: block;
    }
}